# telegram-menu-library

./: .gitignore  Readme.md  pom.xml
src/main/java/org/simonscode/telegrammenulibrary/: AdvancedMenu.java  Callback.java  CallbackAction.java  CallbackButton.java  GotoCallback.java  GotoPageCallback.java  HorizontalMenu.java  Menu.java  MenuButton.java  NullCallback.java  ParseMode.java  SimpleMenu.java  TemplateMenu.java  URLButton.java  UpdateHook.java  VerticalMenu.java
src/main/java/org/simonscode/telegrammenulibrary/buttons/: CallbackButton.java  GotoButton.java  MenuButton.java  URLButton.java
src/main/java/org/simonscode/telegrammenulibrary/callbacks/: Callback.java  CallbackAction.java  CallbackFunction.java  GotoPageCallback.java  NullCallback.java
src/main/java/org/simonscode/telegrammenulibrary/menus/: HorizontalMenu.java  Menu.java  SimpleMenu.java  VerticalMenu.java
src/test/java/: CallbackTest.java  CleanupTest.java
src/test/java/org/simonscode/telegrammenulibrary/: CleanupTest.java  ReadmeCode.java  RecipeExample.java  SimpleMenuExample.java  TestBot.java  TwoSubmenus.java
